<circuit noLinAcc="5" noLinStep="10" animate="0" type="simulide_0.1" reactStep="50" speed="1000000">
 
atmega328-7: 
<item vflip="1" valLabely="0" Ser_Port="false" labelrot="0" Show_id="true" objectName="atmega328-7" id="atmega328-7" Ser_Monitor="false" rotation="0" valLabRot="0" itemtype="AVR" Mhz="16" y="12" x="-52" labely="-20" valLabelx="0" Program="../Desktop/Activity/Act_1/bin/Debug/Divya.hex" hflip="1" labelx="0"/>
 
Switch-6: 
<item vflip="1" valLabely="0" labelrot="0" Show_id="false" Poles="1" DT="false" objectName="Switch-6" id="Switch-6" rotation="0" valLabRot="0" itemtype="Switch" y="20" x="-116" labely="-24" valLabelx="0" Norm_Close="false" hflip="1" labelx="-16"/>
 
Switch-5: 
<item vflip="1" valLabely="0" labelrot="0" Show_id="false" Poles="1" DT="false" objectName="Switch-5" id="Switch-5" rotation="0" valLabRot="0" itemtype="Switch" y="60" x="-116" labely="-24" valLabelx="0" Norm_Close="false" hflip="1" labelx="-16"/>
 
Ground-4: 
<item x="-212" labely="-24" valLabRot="0" y="76" Show_id="false" hflip="1" rotation="0" labelx="-16" valLabelx="0" itemtype="Ground" vflip="1" objectName="Ground-4" id="Ground-4" labelrot="0" valLabely="0"/>
 
Node-3: 
<item x="-164" labely="-24" valLabRot="0" y="36" Show_id="false" hflip="1" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" vflip="1" objectName="Node-3" id="Node-3" labelrot="0" valLabely="0"/>
 
Ground-2: 
<item x="-188" labely="-24" valLabRot="0" y="156" Show_id="false" hflip="1" rotation="0" labelx="-16" valLabelx="0" itemtype="Ground" vflip="1" objectName="Ground-2" id="Ground-2" labelrot="0" valLabely="0"/>
 
Led-1: 
<item vflip="1" valLabely="0" Threshold="2.3999999999999999" labelrot="0" Show_id="false" MaxCurrent="0.029999999999999999" Grounded="false" objectName="Led-1" Resistance="0.59999999999999998" id="Led-1" rotation="-180" Color="0" valLabRot="0" itemtype="Led" y="124" x="-124" labely="-24" valLabelx="0" hflip="1" labelx="-16"/>
 
Connector-8: 
<item vflip="1" valLabely="0" labelrot="0" Show_id="false" endpinid="Switch-6-switch0pinN" objectName="Connector-8" enodeid="Circ_eNode-9" id="Connector-8" rotation="0" valLabRot="0" itemtype="Connector" y="28" x="-60" labely="-24" pointList="-60,28,-100,28,-100,20" startpinid="atmega328-7-PD0" valLabelx="0" hflip="1" labelx="-16"/>
 
Connector-10: 
<item vflip="1" valLabely="0" labelrot="0" Show_id="false" endpinid="atmega328-7-PD1" objectName="Connector-10" enodeid="Circ_eNode-11" id="Connector-10" rotation="0" valLabRot="0" itemtype="Connector" y="60" x="-100" labely="-24" pointList="-100,60,-76,60,-76,36,-60,36" startpinid="Switch-5-switch0pinN" valLabelx="0" hflip="1" labelx="-16"/>
 
Connector-12: 
<item vflip="1" valLabely="0" labelrot="0" Show_id="false" endpinid="Node-3-0" objectName="Connector-12" enodeid="Circ_eNode-13" id="Connector-12" rotation="0" valLabRot="0" itemtype="Connector" y="20" x="-132" labely="-24" pointList="-132,20,-164,20,-164,36" startpinid="Switch-6-pinP0" valLabelx="0" hflip="1" labelx="-16"/>
 
Connector-14: 
<item vflip="1" valLabely="0" labelrot="0" Show_id="false" endpinid="Switch-5-pinP0" objectName="Connector-14" enodeid="Circ_eNode-13" id="Connector-14" rotation="0" valLabRot="0" itemtype="Connector" y="36" x="-164" labely="-24" pointList="-164,36,-164,60,-132,60" startpinid="Node-3-2" valLabelx="0" hflip="1" labelx="-16"/>
 
Connector-15: 
<item vflip="1" valLabely="0" labelrot="0" Show_id="false" endpinid="Ground-4-Gnd" objectName="Connector-15" enodeid="Circ_eNode-13" id="Connector-15" rotation="0" valLabRot="0" itemtype="Connector" y="36" x="-164" labely="-24" pointList="-164,36,-164,28,-212,28,-212,60" startpinid="Node-3-1" valLabelx="0" hflip="1" labelx="-16"/>
 
Connector-16: 
<item vflip="1" valLabely="0" labelrot="0" Show_id="false" endpinid="atmega328-7-PB0" objectName="Connector-16" enodeid="Circ_eNode-17" id="Connector-16" rotation="0" valLabRot="0" itemtype="Connector" y="124" x="-108" labely="-24" pointList="-108,124,-60,124" startpinid="Led-1-lPin" valLabelx="0" hflip="1" labelx="-16"/>
 
Connector-18: 
<item vflip="1" valLabely="0" labelrot="0" Show_id="false" endpinid="Ground-2-Gnd" objectName="Connector-18" enodeid="Circ_eNode-19" id="Connector-18" rotation="0" valLabRot="0" itemtype="Connector" y="124" x="-140" labely="-24" pointList="-140,124,-188,124,-188,140" startpinid="Led-1-rPin" valLabelx="0" hflip="1" labelx="-16"/>
 
PlotterWidget-20: 
<item geometry="" focusPolicy="0" sizePolicy="" minimumHeight="200" palette="" inputMethodHints="0" MaxVolt="500" x="0" enabled="true" y="0" windowModality="0" size="" mouseTracking="false" frameGeometry="" windowFilePath="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" updatesEnabled="true" minimized="false" objectName="PlotterWidget-20" childrenRegion="" baseSize="" whatsThis="" maximumHeight="200" maximumSize="" toolTipDuration="-1" modal="false" windowIconText="" height="200" sizeIncrement="" windowIcon="" minimumSize="" maximized="false" contextMenuPolicy="1" childrenRect="" width="200" focus="false" maximumWidth="1000" rect="" toolTip="" accessibleDescription="" MinVolt="-500" styleSheet="" fullScreen="false" pos="" cursor="" accessibleName="" isActiveWindow="true" sizeHint="" visible="false" windowModified="false" minimumWidth="200" windowTitle="" acceptDrops="false" windowOpacity="1" locale="" layoutDirection="0" autoFillBackground="false" itemtype="Plotter" minimumSizeHint="" statusTip="" frameSize="" normalGeometry=""/>
 
SerialPortWidget-21: 
<item geometry="" focusPolicy="0" sizePolicy="" minimumHeight="0" palette="" inputMethodHints="0" x="0" enabled="true" y="0" windowModality="0" size="" mouseTracking="false" frameGeometry="" windowFilePath="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" updatesEnabled="true" minimized="false" objectName="SerialPortWidget-21" childrenRegion="" baseSize="" whatsThis="" maximumHeight="170" maximumSize="" toolTipDuration="-1" modal="false" windowIconText="" height="141" sizeIncrement="" windowIcon="" minimumSize="" maximized="false" contextMenuPolicy="1" childrenRect="" width="313" focus="false" maximumWidth="450" rect="" toolTip="" accessibleDescription="" SettingsProp=",0,3,0,0,0" styleSheet="" fullScreen="false" pos="" cursor="" accessibleName="" isActiveWindow="true" sizeHint="" visible="false" windowModified="false" minimumWidth="0" windowTitle="Settings" acceptDrops="false" windowOpacity="1" locale="" layoutDirection="0" autoFillBackground="false" itemtype="SerialPort" minimumSizeHint="" statusTip="" frameSize="" normalGeometry=""/>
 
</circuit>
