<circuit reactStep="50" type="simulide_0.1" speed="1000000" noLinStep="10" animate="0" noLinAcc="5">
 
Led-11: 
<item x="-212" itemtype="Led" Show_id="false" labelrot="0" valLabelx="0" valLabRot="0" Resistance="0.59999999999999998" labelx="-16" rotation="-180" hflip="1" valLabely="0" labely="-24" Color="0" objectName="Led-11" MaxCurrent="0.029999999999999999" id="Led-11" vflip="1" y="212" Grounded="false" Threshold="2.3999999999999999"/>
 
Oscope-10: 
<item id="Oscope-10" valLabRot="0" x="180" labelrot="0" Filter="0.29999999999999999" valLabelx="0" valLabely="0" rotation="0" vflip="1" labely="-24" itemtype="Oscope" hflip="1" labelx="-16" objectName="Oscope-10" Show_id="false" y="212"/>
 
Probe-9: 
<item id="Probe-9" valLabRot="45" x="36" labelrot="45" valLabelx="16" valLabely="0" rotation="-45" vflip="1" labely="-16" itemtype="Probe" hflip="1" labelx="16" Show_volt="true" objectName="Probe-9" Show_id="false" y="36" PlotterCh="0"/>
 
Ground-8: 
<item id="Ground-8" valLabRot="0" x="140" labelrot="0" valLabelx="0" valLabely="0" rotation="0" vflip="1" labely="-24" itemtype="Ground" hflip="1" labelx="-16" objectName="Ground-8" Show_id="false" y="68"/>
 
atmega328-7: 
<item x="-52" itemtype="AVR" Show_id="true" labelrot="0" valLabelx="0" valLabRot="0" Program="../Desktop/Activity/Act_3/Act_3/bin/Debug/Act_3.hex" labelx="0" rotation="0" hflip="1" valLabely="0" labely="-20" Mhz="16" Ser_Monitor="false" objectName="atmega328-7" id="atmega328-7" Ser_Port="false" vflip="1" y="12"/>
 
Potentiometer-6: 
<item x="92" itemtype="Potentiometer" Show_id="false" labelrot="0" valLabelx="10" valLabRot="0" Resistance="1" labelx="-16" rotation="0" hflip="1" valLabely="-20" labely="-24" objectName="Potentiometer-6" Value_Ohm="1000" Show_res="true" Unit=" kO" id="Potentiometer-6" vflip="1" y="-4"/>
 
Fixed Voltage-5: 
<item x="-36" itemtype="Fixed Voltage" Show_id="false" labelrot="0" valLabelx="-16" Show_Volt="true" valLabRot="0" labelx="-64" Voltage="5" rotation="0" hflip="1" valLabely="8" labely="-24" objectName="Fixed Voltage-5" Unit=" V" id="Fixed Voltage-5" vflip="1" y="-44"/>
 
Ground-4: 
<item id="Ground-4" valLabRot="0" x="-236" labelrot="0" valLabelx="0" valLabely="0" rotation="0" vflip="1" labely="-24" itemtype="Ground" hflip="1" labelx="-16" objectName="Ground-4" Show_id="false" y="348"/>
 
Node-3: 
<item id="Node-3" valLabRot="0" x="-236" labelrot="0" valLabelx="0" valLabely="0" rotation="0" vflip="1" labely="-24" itemtype="Node" hflip="1" labelx="-16" objectName="Node-3" Show_id="false" y="236"/>
 
Node-2: 
<item id="Node-2" valLabRot="0" x="-12" labelrot="0" valLabelx="0" valLabely="0" rotation="0" vflip="1" labely="-24" itemtype="Node" hflip="1" labelx="-16" objectName="Node-2" Show_id="false" y="204"/>
 
Probe-1: 
<item id="Probe-1" valLabRot="45" x="-156" labelrot="45" valLabelx="16" valLabely="0" rotation="-45" vflip="1" labely="-16" itemtype="Probe" hflip="1" labelx="16" Show_volt="true" objectName="Probe-1" Show_id="false" y="188" PlotterCh="0"/>
 
Connector-12: 
<item startpinid="Fixed Voltage-5-outnod" x="-20" itemtype="Connector" Show_id="false" labelrot="0" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-13" endpinid="Potentiometer-6-PinA" labelx="-16" rotation="0" hflip="1" pointList="-20,-44,28,-44,28,-4,76,-4" valLabely="0" labely="-24" objectName="Connector-12" id="Connector-12" vflip="1" y="-44"/>
 
Connector-14: 
<item startpinid="Potentiometer-6-PinB" x="108" itemtype="Connector" Show_id="false" labelrot="0" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-15" endpinid="Ground-8-Gnd" labelx="-16" rotation="0" hflip="1" pointList="108,-4,140,-4,140,52" valLabely="0" labely="-24" objectName="Connector-14" id="Connector-14" vflip="1" y="-4"/>
 
Connector-16: 
<item startpinid="atmega328-7-PC1" x="-12" itemtype="Connector" Show_id="false" labelrot="0" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-17" endpinid="Potentiometer-6-PinM" labelx="-16" rotation="0" hflip="1" pointList="-12,52,92,52,92,12" valLabely="0" labely="-24" objectName="Connector-16" id="Connector-16" vflip="1" y="52"/>
 
Connector-18: 
<item startpinid="Oscope-10-PinN" x="60" itemtype="Connector" Show_id="false" labelrot="0" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-19" endpinid="Node-3-0" labelx="-16" rotation="0" hflip="1" pointList="60,228,-236,228,-236,236" valLabely="0" labely="-24" objectName="Connector-18" id="Connector-18" vflip="1" y="228"/>
 
Connector-20: 
<item startpinid="Led-11-rPin" x="-228" itemtype="Connector" Show_id="false" labelrot="0" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-19" endpinid="Node-3-1" labelx="-16" rotation="0" hflip="1" pointList="-228,212,-236,212,-236,236" valLabely="0" labely="-24" objectName="Connector-20" id="Connector-20" vflip="1" y="212"/>
 
Connector-21: 
<item startpinid="Node-3-2" x="-236" itemtype="Connector" Show_id="false" labelrot="0" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-19" endpinid="Ground-4-Gnd" labelx="-16" rotation="0" hflip="1" pointList="-236,236,-236,332" valLabely="0" labely="-24" objectName="Connector-21" id="Connector-21" vflip="1" y="236"/>
 
Connector-22: 
<item startpinid="Oscope-10-PinP" x="60" itemtype="Connector" Show_id="false" labelrot="0" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-23" endpinid="Node-2-0" labelx="-16" rotation="0" hflip="1" pointList="60,212,-12,212,-12,204" valLabely="0" labely="-24" objectName="Connector-22" id="Connector-22" vflip="1" y="212"/>
 
Connector-24: 
<item startpinid="Led-11-lPin" x="-196" itemtype="Connector" Show_id="false" labelrot="0" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-23" endpinid="Node-2-1" labelx="-16" rotation="0" hflip="1" pointList="-196,212,-12,212,-12,204" valLabely="0" labely="-24" objectName="Connector-24" id="Connector-24" vflip="1" y="212"/>
 
Connector-25: 
<item startpinid="Node-2-2" x="-12" itemtype="Connector" Show_id="false" labelrot="0" valLabelx="0" valLabRot="0" enodeid="Circ_eNode-23" endpinid="atmega328-7-PB1" labelx="-16" rotation="0" hflip="1" pointList="-12,204,-12,124" valLabely="0" labely="-24" objectName="Connector-25" id="Connector-25" vflip="1" y="204"/>
 
PlotterWidget-26: 
<item minimumHeight="200" minimumSizeHint="" inputMethodHints="0" mouseTracking="false" maximized="false" x="0" windowIcon="" locale="" y="0" objectName="PlotterWidget-26" childrenRect="" layoutDirection="0" isActiveWindow="true" maximumSize="" rect="" MinVolt="-500" geometry="" sizeIncrement="" normalGeometry="" statusTip="" windowModified="false" whatsThis="" sizeHint="" focusPolicy="0" fullScreen="false" windowTitle="" windowOpacity="1" windowFilePath="" minimumSize="" pos="" autoFillBackground="false" minimumWidth="200" windowIconText="" accessibleDescription="" maximumWidth="1000" size="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" acceptDrops="false" width="200" contextMenuPolicy="1" frameGeometry="" accessibleName="" enabled="true" childrenRegion="" modal="false" minimized="false" visible="false" maximumHeight="200" itemtype="Plotter" height="200" cursor="" updatesEnabled="true" baseSize="" toolTipDuration="-1" styleSheet="" sizePolicy="" MaxVolt="500" frameSize="" focus="false" toolTip="" windowModality="0" palette=""/>
 
SerialPortWidget-27: 
<item minimumHeight="0" minimumSizeHint="" inputMethodHints="0" mouseTracking="false" maximized="false" x="0" windowIcon="" locale="" y="0" objectName="SerialPortWidget-27" childrenRect="" layoutDirection="0" isActiveWindow="true" maximumSize="" rect="" geometry="" sizeIncrement="" normalGeometry="" statusTip="" SettingsProp=",0,3,0,0,0" windowModified="false" whatsThis="" sizeHint="" focusPolicy="0" fullScreen="false" windowTitle="Settings" windowOpacity="1" windowFilePath="" minimumSize="" pos="" autoFillBackground="false" minimumWidth="0" windowIconText="" accessibleDescription="" maximumWidth="450" size="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" acceptDrops="false" width="313" contextMenuPolicy="1" frameGeometry="" accessibleName="" enabled="true" childrenRegion="" modal="false" minimized="false" visible="false" maximumHeight="170" itemtype="SerialPort" height="141" cursor="" updatesEnabled="true" baseSize="" toolTipDuration="-1" styleSheet="" sizePolicy="" frameSize="" focus="false" toolTip="" windowModality="0" palette=""/>
 
</circuit>
